name: 'GitHub Actions Send Message Schedule Demo Bot'

on:
  schedule:
    - cron: '1/1 * * * *'

jobs:
  bot:
    runs-on: ubuntu-latest
    steps:
      - name: 'Run code Schedule'
        uses: actions/checkout@main
        run: bash ./demo.sh
        env:
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
          TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}